pom.xml (pom)
=============
Total: 30 (UNKNOWN: 0, LOW: 0, MEDIUM: 19, HIGH: 4, CRITICAL: 7)

┌───────────────────────────────────────┬──────────────────┬──────────┬───────────────────┬─────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                Library                │  Vulnerability   │ Severity │ Installed Version │                  Fixed Version                  │                            Title                             │
├───────────────────────────────────────┼──────────────────┼──────────┼───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ io.netty:netty-handler                │ CVE-2023-34462   │ MEDIUM   │ 4.1.82.Final      │ 4.1.94.Final                                    │ Netty is an asynchronous event-driven network application    │
│                                       │                  │          │                   │                                                 │ framework fo ...                                             │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2023-34462                   │
├───────────────────────────────────────┼──────────────────┤          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.bouncycastle:bcprov-jdk18on       │ CVE-2023-33201   │          │ 1.73              │ 1.74                                            │ potential blind LDAP injection attack using a self-signed    │
│                                       │                  │          │                   │                                                 │ certificate                                                  │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2023-33201                   │
├───────────────────────────────────────┼──────────────────┤          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.jetbrains.kotlin:kotlin-stdlib    │ CVE-2020-29582   │          │ 1.4.10            │ 1.4.21                                          │ kotlin: vulnerable Java API was used for temporary file and  │
│                                       │                  │          │                   │                                                 │ folder creation...                                           │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2020-29582                   │
│                                       ├──────────────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2022-24329   │          │                   │ 1.6.0                                           │ kotlin: Not possible to lock dependencies for Multiplatform  │
│                                       │                  │          │                   │                                                 │ Gradle Projects                                              │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-24329                   │
├───────────────────────────────────────┼──────────────────┼──────────┼───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-beans      │ CVE-2022-22965   │ CRITICAL │ 4.0.9.RELEASE     │ 5.2.20, 5.3.18                                  │ RCE via Data Binding on JDK 9+                               │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-22965                   │
├───────────────────────────────────────┼──────────────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core       │ CVE-2015-5211    │          │                   │ 4.2.2, 4.2.2, 4.2.2, 3.2.15                     │ Under some situations, the Spring Framework 4.2.0 to 4.2.1,  │
│                                       │                  │          │                   │                                                 │ 4.0.0 to 4...                                                │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2015-5211                    │
│                                       ├──────────────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2018-1270    │          │                   │ 4.3.16                                          │ spring-framework: Possible RCE via spring messaging          │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2018-1270                    │
│                                       ├──────────────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2018-1275    │          │                   │ 4.3.16, 5.0.5                                   │ spring-framework: Address partial fix for CVE-2018-1270      │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2018-1275                    │
│                                       ├──────────────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2022-22965   │          │                   │ 5.2.20, 5.3.18                                  │ RCE via Data Binding on JDK 9+                               │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-22965                   │
│                                       ├──────────────────┼──────────┤                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2016-5007    │ HIGH     │                   │ 4.3.1.RELEASE                                   │ spring: Path matching inconsistency                          │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2016-5007                    │
│                                       ├──────────────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2018-1272    │          │                   │ 4.3.15, 5.0.5                                   │ spring-framework: Multipart content pollution                │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2018-1272                    │
│                                       ├──────────────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2018-15756   │          │                   │ 5.1.1, 4.3.20, 4.3.20                           │ springframework: DoS Attack via Range Requests               │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2018-15756                   │
│                                       ├──────────────────┼──────────┤                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2015-3192    │ MEDIUM   │                   │ 3.2.14, 4.1.7                                   │ denial-of-service attack with XML input                      │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2015-3192                    │
│                                       ├──────────────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2018-1257    │          │                   │ 4.3.17                                          │ spring-framework: ReDoS Attack with spring-messaging         │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2018-1257                    │
│                                       ├──────────────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2018-1271    │          │                   │ 4.3.15                                          │ spring-framework: Directory traversal vulnerability with     │
│                                       │                  │          │                   │                                                 │ static resources on Windows filesystems                      │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2018-1271                    │
│                                       ├──────────────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2020-5421    │          │                   │ 4.3.29.RELEASE, 5.0.19.RELEASE, 5.1.18.RELEASE, │ springframework: RFD protection bypass via jsessionid        │
│                                       │                  │          │                   │ 5.2.9.RELEASE                                   │ https://avd.aquasec.com/nvd/cve-2020-5421                    │
│                                       ├──────────────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2022-22968   │          │                   │ 5.2.21, 5.3.19                                  │ Spring Framework: Data Binding Rules Vulnerability           │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-22968                   │
│                                       ├──────────────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2022-22970   │          │                   │ 5.2.22.RELEASE, 5.3.20                          │ DoS via data binding to multipartFile or servlet part        │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-22970                   │
│                                       ├──────────────────┤          │                   │                                                 ├──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2022-22971   │          │                   │                                                 │ DoS with STOMP over WebSocket                                │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-22971                   │
│                                       ├──────────────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2023-20861   │          │                   │ 5.3.26, 6.0.7, 5.2.23.RELEASE                   │ Spring Expression DoS Vulnerability                          │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2023-20861                   │
│                                       ├──────────────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2023-20863   │          │                   │ 5.3.27, 6.0.8, 5.2.24.RELEASE                   │ Spring Expression DoS Vulnerability                          │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2023-20863                   │
├───────────────────────────────────────┼──────────────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-expression │ CVE-2022-22950   │          │                   │ 5.2.20, 5.3.16                                  │ spring-expression: Denial of service via specially crafted   │
│                                       │                  │          │                   │                                                 │ SpEL expression                                              │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-22950                   │
├───────────────────────────────────────┼──────────────────┼──────────┼───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web        │ CVE-2016-1000027 │ CRITICAL │ 5.3.28            │ 6.0.0                                           │ spring: HttpInvokerServiceExporter readRemoteInvocation      │
│                                       │                  │          │                   │                                                 │ method untrusted java deserialization                        │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2016-1000027                 │
├───────────────────────────────────────┼──────────────────┤          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.yaml:snakeyaml                    │ CVE-2022-1471    │          │ 1.30              │ 2.0                                             │ Constructor Deserialization Remote Code Execution            │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-1471                    │
│                                       ├──────────────────┼──────────┤                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2022-25857   │ HIGH     │                   │ 1.31                                            │ Denial of Service due to missing nested depth limitation for │
│                                       │                  │          │                   │                                                 │ collections                                                  │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-25857                   │
│                                       ├──────────────────┼──────────┤                   │                                                 ├──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2022-38749   │ MEDIUM   │                   │                                                 │ Uncaught exception in                                        │
│                                       │                  │          │                   │                                                 │ org.yaml.snakeyaml.composer.Composer.composeSequenceNode     │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-38749                   │
│                                       ├──────────────────┤          │                   │                                                 ├──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2022-38750   │          │                   │                                                 │ Uncaught exception in                                        │
│                                       │                  │          │                   │                                                 │ org.yaml.snakeyaml.constructor.BaseConstructor.constructObj- │
│                                       │                  │          │                   │                                                 │ ect                                                          │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-38750                   │
│                                       ├──────────────────┤          │                   │                                                 ├──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2022-38751   │          │                   │                                                 │ Uncaught exception in                                        │
│                                       │                  │          │                   │                                                 │ java.base/java.util.regex.Pattern$Ques.match                 │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-38751                   │
│                                       ├──────────────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2022-38752   │          │                   │ 1.32                                            │ Uncaught exception in java.base/java.util.ArrayList.hashCode │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-38752                   │
│                                       ├──────────────────┤          │                   │                                                 ├──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2022-41854   │          │                   │                                                 │ DoS via stack overflow                                       │
│                                       │                  │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-41854                   │
└───────────────────────────────────────┴──────────────────┴──────────┴───────────────────┴─────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
